{
  "name": "exp_charting",
  "version": "1.0.0",
  "description": "charting the value of e",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kduraiswami/expCharting.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kduraiswami/expCharting/issues"
  },
  "homepage": "https://github.com/kduraiswami/expCharting#readme",
  "dependencies": {
    "express": "^4.15.3",
    "path": "^0.12.7"
  }
}
